<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:theme="@style/AppTheme"
    >


        <Button
            android:id="@+id/button_fire"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:elevation="5dp"
            android:text="@string/button_fire"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/button_police"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="5dp"
            android:layout_weight="1"
            android:text="@string/button_police"
            android:textColor="@color/colorAccent" />


</LinearLayout>